<?php
// artist_search.install
function artist_search_schema(){
	$schema['artist_search_artist'] = array(
		'description' => 'Base artist table',
  		'fields' => array(
    			'aid' => array(
      				'description' => 'Artist ID',
      				'type' => 'serial',
      				'unsigned' => TRUE,
      				'not null' => TRUE,
    			),
    			'name' => array(
      				'description' => 'Artist name',
      				'type' => 'varchar',
      				'length' => '255',
      				'not null' => TRUE,
    			),
    			'spotify_url' => array(
      				'description' => 'Spotify URL',
      				'type' => 'varchar',
      				'length' => '255',
      				'not null' => TRUE,
    			),
  		),
  		'primary key' => array('aid'),
	);

	$schema['artist_search_like'] = array(
  		'description' => 'User/Artist like table',
  		'fields' => array(
    			'id' => array(
      				'description' => 'ID',
      				'type' => 'serial',
      				'unsigned' => TRUE,
      				'not null' => TRUE,
    			),
    			'uid' => array(
      				'description' => 'User ID',
      				'type' => 'int',
      				'unsigned' => TRUE,
      				'not null' => TRUE,
    			),
    			'aid' => array(
    	  			'description' => 'Artist ID',
      				'type' => 'int',
      				'unsigned' => TRUE,
      				'not null' => TRUE,
    			),
  		),
  		'primary key' => array('id'),
	);

	$schema['artist_search_met'] = array(
  		'description' => 'User/Artist met table',
  		'fields' => array(
    			'id' => array(
      				'description' => 'ID',
      				'type' => 'serial',
      				'not null' => TRUE,
    			),
    			'uid' => array(
      				'description' => 'User ID',
      				'type' => 'int',
      				'not null' => TRUE,
    			),
    			'aid' => array(
      				'description' => 'Artist ID',
      				'type' => 'int',
      				'not null' => TRUE,
    			),
  		),
  		'primary key' => array('id'),
	);

	$schema['artist_search_seen'] = array(
  		'description' => 'User/Artist seen table',
  		'fields' => array(
    			'id' => array(
      				'description' => 'ID',
      				'type' => 'serial',
      				'unsigned' => TRUE,
      				'not null' => TRUE,
    			),
    			'uid' => array(
      				'description' => 'User ID',
      				'type' => 'int',
      				'unsigned' => TRUE,
      				'not null' => TRUE,
    			),
    			'aid' => array(
      				'description' => 'Artist ID',
      				'type' => 'int',
      				'unsigned' => TRUE,
      				'not null' => TRUE,
    			),
  		),
  		'primary key' => array('id'),
	);

	return $schema;
}

function artist_search_uninstall() {
	db_query('DROP TABLE {artist_search_artist}');
	db_query('DROP TABLE {artist_search_like}');
	db_query('DROP TABLE {artist_search_seen}');
	db_query('DROP TABLE {artist_search_met}');
	cache_clear_all('*', 'cache', TRUE);
	cache_clear_all('*', 'cache_filter', TRUE);
	cache_clear_all('*', 'cache_menu', TRUE);
	cache_clear_all('*', 'cache_page', TRUE);
}
